<launch>
  <!-- Set the param that trajectory_execution_manager needs to find the controller plugin -->
  <param name="moveit_controller_manager" value="R2MoveItControllerManager"/>

  <!-- The rest of the params are specific to this plugin -->
  <rosparam file="$(find r2_moveit_config)/config/controllers.yaml"/>
</launch>
